# BetterReefLightManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/: BuildConfig.java  C0396R.java  EsptouchTask.java  IEsptouchResult.java
app/src/main/java/com/espressif/iot/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/espressif/iot/esptouch/security/: ITouchEncryptor.java
app/src/main/java/com/espressif/iot/esptouch/task/: EsptouchTaskParameter.java  IEsptouchGenerator.java  __IEsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java
app/src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java  TouchNetUtil.java
app/src/main/java/com/mualanimarine/betterreeflightmanager/: AirKissEncoder.kt  BaseApplication.kt  ConnectThread.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/mualanimarine/betterreeflightmanager/device/: LightingProfiles.kt
app/src/main/java/com/mualanimarine/betterreeflightmanager/model/: NetWorkInfo.kt  TimeLuminance.kt
app/src/main/java/com/mualanimarine/betterreeflightmanager/util/: CommandUtil.kt  HexStringUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/mualanimarine/thalopilot/: AirKissEncoder.kt  BaseApplication.kt  ConnectThread.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/mualanimarine/thalopilot/device/: LightingProfiles.kt
app/src/main/java/com/mualanimarine/thalopilot/model/: NetWorkInfo.kt  TimeLuminance.kt
app/src/main/java/com/mualanimarine/thalopilot/util/: CommandUtil.kt  HexStringUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+2390 files in other folders)
