<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/logo_np"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_setting"
        app:layout_constraintBottom_toBottomOf="@+id/tv_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_logo"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
    <ImageView
        android:id="@+id/iv_k7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo_k7_pro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line1"/>
    <View
        android:id="@+id/v_checked"
        android:background="@drawable/shape_circle"
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/tv_k7_sps"
        app:layout_constraintLeft_toLeftOf="@+id/tv_k7_sps"
        app:layout_constraintRight_toRightOf="@+id/tv_k7_sps"/>
    <ImageView
        android:id="@+id/tv_k7_sps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo_sps"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_k7_lps"
        app:layout_constraintTop_toBottomOf="@+id/iv_k7"/>
    <ImageView
        android:id="@+id/tv_k7_lps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo_lps"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_k7_sps"
        app:layout_constraintLeft_toRightOf="@+id/tv_k7_sps"
        app:layout_constraintRight_toLeftOf="@+id/tv_k7_sl"/>
    <ImageView
        android:id="@+id/tv_k7_sl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo_sl"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_k7_sps"
        app:layout_constraintLeft_toRightOf="@+id/tv_k7_lps"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"/>
    <ImageView
        android:id="@+id/iv_x4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo_k7_mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line2"
        app:layout_constraintVertical_bias="0.7"/>
    <ImageView
        android:id="@+id/tv_x4_sps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo_sps"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_x4_lps"
        app:layout_constraintTop_toBottomOf="@+id/iv_x4"/>
    <ImageView
        android:id="@+id/tv_x4_lps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo_lps"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_x4_sps"
        app:layout_constraintLeft_toRightOf="@+id/tv_x4_sps"
        app:layout_constraintRight_toLeftOf="@+id/tv_x4_sl"/>
    <ImageView
        android:id="@+id/tv_x4_sl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo_sl"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_x4_sps"
        app:layout_constraintLeft_toRightOf="@+id/tv_x4_lps"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_5D5D5D"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
