<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wifi_list"
        android:background="@drawable/shape_list_back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统时间："/>
        <com.nemo.caideng.widget.DigitalClock
            android:textSize="22sp"
            android:textColor="@color/normal_text_color"
            android:id="@+id/dc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:enabled="false"
            android:id="@+id/btn_sync_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步时间"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/btn_time_set"
            android:background="@drawable/state_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="时间点设置"/>
        <Switch
            android:enabled="false"
            android:textSize="12sp"
            android:id="@+id/sw_auto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:textOn="自动"
            android:textOff="手动"
            android:thumb="@drawable/shape_thumb"
            android:switchTextAppearance="@style/thumb_text"
            android:track="@drawable/shape_track"
            android:showText="true"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <com.nemo.caideng.widget.AllSeekNumView
        android:id="@+id/asnv_seek"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_reset"
            android:background="@drawable/state_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="出厂设置"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_zero"
            android:background="@drawable/state_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="清零"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_save"
            android:background="@drawable/state_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
