<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/ll_content_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi_list"
            android:background="@drawable/shape_list_back"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/line1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/normal_text_color"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统时间："/>
            <com.nemo.caideng.widget.DigitalClock
                android:textSize="22sp"
                android:textColor="@color/normal_text_color"
                android:id="@+id/dc_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:enabled="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:id="@+id/btn_sync_time"
                android:background="@drawable/state_btn_back"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步时间"/>
            <Switch
                android:enabled="false"
                android:textSize="12sp"
                android:id="@+id/sw_auto"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:textOn="自动"
                android:textOff="手动"
                android:thumb="@drawable/shape_thumb"
                android:switchTextAppearance="@style/thumb_text"
                android:track="@drawable/shape_track"
                android:showText="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line2">
            <TextView
                android:textSize="40sp"
                android:id="@+id/tv_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动"/>
            <TextView
                android:textSize="40sp"
                android:id="@+id/tv_hand_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="执行"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line3">
            <TextView
                android:textSize="40sp"
                android:id="@+id/tv_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动"/>
            <TextView
                android:textSize="40sp"
                android:id="@+id/tv_auto_execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="执行"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_auto_layout"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_time_set"
            android:background="@drawable/state_btn_back"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间点设置"
            app:layout_constraintBottom_toTopOf="@+id/line_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_demonstration"
            android:background="@drawable/state_btn_back"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="演示"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_chart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_hand_layout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nemo.caideng.widget.AllSeekNumView
            android:id="@+id/asnv_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_action_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_reset"
            android:background="@drawable/state_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="出厂设置"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_zero"
            android:background="@drawable/state_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="清零"
            android:layout_weight="1"/>
        <Button
            android:enabled="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/btn_save"
            android:background="@drawable/state_btn_back"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
