<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right"
    android:id="@+id/anylayer_common_menu_rv"
    android:background="@drawable/anylayer_common_bg"
    android:paddingTop="@dimen/anylayer_common_round_radius"
    android:paddingBottom="@dimen/anylayer_common_round_radius"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:overScrollMode="never"/>
