<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/anylayer_common_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp">
    <TextView
        android:textSize="@dimen/anylayer_common_text_title"
        android:textColor="@color/anylayer_common_text_title"
        android:gravity="center"
        android:id="@+id/anylayer_common_list_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anylayer_common_list_rv"
        android:paddingTop="@dimen/anylayer_common_round_radius"
        android:paddingBottom="@dimen/anylayer_common_round_radius"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
    <View
        android:id="@+id/anylayer_common_list_v_line_h"
        android:background="@color/anylayer_common_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/anylayer_common_list_ll_yes_no"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="@dimen/anylayer_common_text_content"
            android:textColor="@color/anylayer_common_text_btn_no"
            android:gravity="center"
            android:id="@+id/anylayer_common_list_tv_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/anylayer_common_list_v_line"
            android:background="@color/anylayer_common_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/anylayer_common_text_content"
            android:textColor="@color/anylayer_common_text_btn_yes"
            android:gravity="center"
            android:id="@+id/anylayer_common_list_tv_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
