<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#11ffffff"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/normal_text_color"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_wifi_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rb_radio"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView
        android:id="@+id/rb_radio"
        android:background="@drawable/check_wifi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_wifi_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
