<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nemo.caideng.widget.MyWheelView
        android:id="@+id/wv_hours"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/normal_text_color"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/hour"/>
    <com.nemo.caideng.widget.MyWheelView
        android:id="@+id/wv_minute"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/normal_text_color"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/minute"/>
    <com.nemo.caideng.widget.MyWheelView
        android:id="@+id/wv_second"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/normal_text_color"
        android:gravity="center"
        android:id="@+id/tv_second"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="秒"/>
</LinearLayout>
